services:
  nginx:
    image: nginx:1.27-alpine
    container_name: flashc_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./home:/opt/home:ro
      - ./GIG-AI-Admin/dist:/opt/app:ro
      - ./staticfiles:/opt/staticfiles:ro
      - ./nginx/certs:/etc/nginx/certs:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - web
    networks:
      - flashc_net

  web:
    build: .
    container_name: flashc_web
    command: sh -c "
      find . -path \"*/migrations/*.py\" -not -name \"__init__.py\" -delete &&
      find . -path \"*/migrations/*.pyc\" -delete &&
      python manage.py makemigrations &&
      python manage.py migrate --noinput && 
      python manage.py runserver 0.0.0.0:8000"
    ports:
        - "8000:8000"
    expose:
      - "8000"
    volumes:
      - ./staticfiles:/app/staticfiles
    environment:
      - DJANGO_SETTINGS_MODULE=FlashCircle.settings
      - ALLOWED_HOSTS=*
      - POSTGRES_HOST=db
      - POSTGRES_DB=flashc
      - POSTGRES_USER=flashc
      - POSTGRES_PASSWORD=flashc
    depends_on:
      - db
    networks:
      - flashc_net

  db:
    image: postgres:16-alpine
    container_name: flahcicle_db
    environment:
      - POSTGRES_DB=flashc
      - POSTGRES_USER=flashc
      - POSTGRES_PASSWORD=flashc
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - flashc_net

volumes:
  pgdata:


networks:
  flashc_net:
    name: flashc_net

