services:
  web:
    build: .
    container_name: clipai_web
    command: sh -c "
      find . -path \"*/migrations/*.py\" -not -name \"__init__.py\" -delete &&
      find . -path \"*/migrations/*.pyc\" -delete &&
      python manage.py makemigrations &&
      python manage.py migrate --noinput && 
      python manage.py runserver 0.0.0.0:8000"
    ports:
        - "10080:8000"
    expose:
      - "8000"
    volumes:
      - ./staticfiles:/app/staticfiles
      - ./media:/app/media
    environment:
      - DJANGO_SETTINGS_MODULE=ClipAI.settings
      - ALLOWED_HOSTS=*
      - POSTGRES_HOST=db
      - POSTGRES_DB=clipai
      - POSTGRES_USER=clipai
      - POSTGRES_PASSWORD=clipai
    depends_on:
      - db
    networks:
      - clipai_net

  db:
    image: postgres:16-alpine
    container_name: clipai_db
    environment:
      - POSTGRES_DB=clipai
      - POSTGRES_USER=clipai
      - POSTGRES_PASSWORD=clipai
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - clipai_net

volumes:
  pgdata:


networks:
  clipai_net:
    name: clipai_net

